{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rust_hero_dados'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rust_hero_dados"
                ],
                "filter": {
                    "name": "rust_hero_dados",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_hero_tui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_hero_tui",
                    "--package=rust_hero_tui"
                ],
                "filter": {
                    "name": "rust_hero_tui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust_hero_tui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust_hero_tui",
                    "--package=rust_hero_tui"
                ],
                "filter": {
                    "name": "rust_hero_tui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_hero_gui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_hero_gui",
                    "--package=rust_hero_gui"
                ],
                "filter": {
                    "name": "rust_hero_gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust_hero_gui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust_hero_gui",
                    "--package=rust_hero_gui"
                ],
                "filter": {
                    "name": "rust_hero_gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}